<!DOCTYPE html>
<html>
    <head>
        <!--https://cssgradient.io/-->
        <title>Audi Quattro</title>
        <link rel="stylesheet" type="text/css" href='css/reset.css'>
        <link rel="stylesheet" type="text/css" href='css/car-layout.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/quattro/logo.png" type="image/x-icon">
        <script src="js/car-site.js"></script>
        <style>
        .collapsible-content .content-inner 
        {
            background: rgba(241, 214, 37,.5);
            border-bottom: 1px solid rgba(250, 224, 66, .45);
        }
        .lbl-toggle 
        {
            background: rgb(250, 217, 0);
        }
        html
        {
            background: rgb(255,21,0);
            background-size: cover;
            background-repeat: no-repeat;
            background: linear-gradient(45deg, rgba(255,21,0,1) 19%, rgba(255,252,0,1) 19%, rgba(255,252,0,1) 39%, rgba(153,151,151,1) 39%, rgba(153,151,151,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 78%, rgba(82,80,80,1) 78%, rgba(82,80,80,1) 78%, rgba(82,80,80,1) 78%);
        }
        </style>
    </head>
    <body class="tributes-layout-grid">
       <div class="image-gallary ">
            <img id="image" class="car-pick" src="images/quattro/quattro1.jpg" alt="quattro"/>
            <div class="wrap-collabsible">
                <input id="collapsible" class="toggle" type="checkbox">
                <label for="collapsible" class="lbl-toggle">More images</label>
                <div class="collapsible-content">
                    <div class="content-inner">
                        <p>
                            <button id="clickme" onclick="quattro1();"><div class="preview"><img src="images/" alt="prieview image"></div></button>
                
                        </p>
                    </div>
                </div>
            </div>  
        </div>     
        <div class="car-bio-and-history">
            <br><br><br><br>
            <h2></h2>
            <br>
            <h3></h3>
            <br><br><br><br>
        </div>

       <div class="statistics">
        <br><br><br><br>

        </div>
       
        <div class="car-selector">

        </div>
    </body>
</html>